#############################################################################
# Makefile for building: FIrst
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\FIrst\FIrst.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FIrst -I. -I..\..\..\MySource\5.14.2\mingw73_64\include -I..\..\..\MySource\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\MySource\5.14.2\mingw73_64\include\QtGui -I..\..\..\MySource\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\MySource\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -I..\..\..\MySource\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\MySource\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\MySource\5.14.2\mingw73_64\lib\libQt5Gui.a D:\MySource\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\MySource\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\MySource\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\MySource\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\MySource\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FIrst\Account.cpp \
		..\FIrst\one_card_system.cpp 
OBJECTS       = debug/Account.o \
		debug/one_card_system.o

DIST          =  ..\FIrst\Account.h ..\FIrst\Account.cpp \
		..\FIrst\one_card_system.cpp
QMAKE_TARGET  = FIrst
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FIrst.exe
DESTDIR_TARGET = debug\FIrst.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FIrst.exe

debug/FIrst.exe: D:/MySource/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/MySource/5.14.2/mingw73_64/lib/libQt5Gui.a D:/MySource/5.14.2/mingw73_64/lib/libQt5Core.a D:/MySource/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FIrst\FIrst.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FIrst.zip $(SOURCES) $(DIST) ..\FIrst\FIrst.pro ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\FIrst\FIrst.pro ..\..\..\MySource\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\MySource\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\MySource\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\MySource\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\FIrst\Account.h  ..\FIrst\Account.cpp ..\FIrst\one_card_system.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\Account.o debug\one_card_system.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../MySource/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\MySource\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/Account.o: ../FIrst/Account.cpp ../FIrst/Account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Account.o ..\FIrst\Account.cpp

debug/one_card_system.o: ../FIrst/one_card_system.cpp ../FIrst/Account.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\one_card_system.o ..\FIrst\one_card_system.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

