<resources>
    <string name="app_name">中国象棋</string>
    <string name="now_loading">正在加载,请稍后…</string>
    <string name="load_book_failed">数据加载失败!</string>
    <string name="congratulations_you_win">祝贺你取得胜利！</string>
    <string name="you_lose_and_try_again">您输了，请再接再厉！</string>
    <string name="play_too_long_as_lose">长打作负，请不要气馁！</string>
    <string name="pc_play_too_long_as_lose">电脑长打作负，祝贺你取得胜利！</string>
    <string name="standoff_as_draw">双方不变作和，辛苦了！</string>
    <string name="both_too_long_as_draw">超过自然限着作和，辛苦了！</string>
    <string name="pref_sound_summary">是否启用音效</string>
    <string name="pref_sound_title">音效</string>
    <string name="pref_handicap_title">先走让子</string>
    <string name="pref_handicap_summary">先走一方让子(重开局生效):%s</string>
    <string name="pref_level_title">电脑棋力</string>
    <string name="pref_level_summary">电脑棋力的级别:%s</string>
    <string name="pref_who_first_summary">是否让电脑先走(重开局生效)</string>
    <string name="pref_who_first_title">电脑先走</string>
    <string name="pref_piece_title">棋子样式</string>
    <string name="pref_piece_style_summary">棋子在棋盘中的样式:%s</string>
    <string name="game_settings">游戏设置</string>
    <string name="new_game_started">已重新开始新游戏！</string>
    <string name="load_last_game_finish">已载入上次的棋局！</string>
    <string name="no_more_histories">没有更多历史记录了！</string>
    <string name="menu_retract">悔棋</string>
    <string name="menu_restart">重开</string>
    <string name="menu_settings">设置</string>
    <string name="menu_exit">退出</string>
    <string name="menu_about">关于</string>
    <string name="version_info">版本信息</string>
    <string name="source_code">源码地址</string>
    <string name="j_chinese_chess">JChineseChess</string>
    <string name="my_github">我的GitHub</string>
    <string name="web_view_refresh">刷新</string>
</resources>
