<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lm_main_item_setting_list_ll"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:background="@drawable/lm_common_shape_bg"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lm_main_item_setting_list_tv"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/lm_font_style_18"
        />
</LinearLayout>