<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.fattili.luckymusic.ui.view.main.play.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <org.fattili.luckymusic.ui.widget.DiskView
            android:id="@+id/lm_play_gramophone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:disk_rotate_speed="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:picture_radius="100dp"
            app:src="@mipmap/lm_play_default_picture" />

        <LinearLayout
            android:id="@+id/lm_play_progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            app:layout_constraintBottom_toTopOf="@+id/lm_play_controls_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lm_play_gramophone_view">

            <TextView
                android:id="@+id/lm_play_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{viewModel.playProgressStr}"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/lm_play_progress_seek_bar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="@{viewModel.playDuration}"
                tools:progress="@{viewModel.playProgress}" />

            <TextView
                android:id="@+id/lm_play_progress_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{viewModel.playDurationStr}"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                tools:text="03:22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lm_play_controls_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:divider="@drawable/lm_common_divider_xlarge_horizontal"
            android:gravity="center_vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lm_play_progress_ll">

            <!--        列表        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_list_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/lm_play_ic_play_list" />
            <!--        播放模式        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_mode_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/lm_play_ic_play_mode_random" />

            <!--        上一曲        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_pre_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/lm_play_ic_play_last" />

            <!--        暂停        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_start_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/lm_play_ic_play" />

            <!--        下一曲        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_next_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/lm_play_ic_play_next" />
            <!--        收藏        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_mark_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/lm_play_ic_favorite_no" />
            <!--        列表        -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lm_play_control_add_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/lm_play_ic_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/lm_play_song_name"
            style="@style/lm_font_style_dark_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.playTitle}"
            app:layout_constraintBottom_toTopOf="@+id/lm_play_progress_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lm_play_gramophone_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>