<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/lm_play_item_playlist_playing_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/lm_play_ic_pause"
            app:tint="@color/colorPrimary">
        </ImageView>
        <org.fattili.luckymusic.ui.widget.RoundImageView
            android:id="@+id/lm_play_item_playlist_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@mipmap/lm_dog">
        </org.fattili.luckymusic.ui.widget.RoundImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lm_play_item_playlist_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@color/grey31"
                android:text="">
            </TextView>
            <TextView
                android:id="@+id/lm_play_item_playlist_singer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/grey31"
                android:text="">
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/lm_play_item_playlist_delete_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/lm_common_selector_delete">
        </ImageView>

    </LinearLayout>


</RelativeLayout>