<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="org.fattili.luckymusic.ui.view.main.setting.FindSongViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_background"
        tools:context=".ui.view.main.setting.FindSongActivity">

        <include
            android:id="@+id/lm_setting_activity_find_song_title"
            layout="@layout/lm_common_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lm_setting_activity_find_song_find_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lm_setting_activity_find_song_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/lm_setting_ic_search" />

<!--            android:text="@{viewModel.searchMsg}"-->

<!--            android:text="@string/lm_setting_search_end"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.searchMsg}"
                />
            <TextView
                android:id="@+id/lm_setting_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.filePath}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>