<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lm_song_item_songs_list__ll"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lm_song_item_songs_list_label_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lm_song_ic_songs_mark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/lm_song_item_songs_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            style="@style/lm_font_style_18"
            />
        <ImageView
            android:id="@+id/lm_song_item_songs_list_more_iv"
            android:layout_width="25dp"
            android:src="@drawable/lm_common_ic_more_50"
            android:background="@drawable/lm_common_selector_widget_bg"
            android:layout_height="25dp"
            app:tint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grayLine" />
</LinearLayout>