release/changepassword.o
release/loginaccount.o
release/loginwidget.o
release/main.o
release/managerchange.o
release/managerchangestatus.o
release/managerlogin.o
release/managerwidget.o
release/mywidget.o
release/recharge.o
release/registerwidget.o
release/removeaccount.o
release/showpeople.o
release/moc_changepassword.o
release/moc_loginaccount.o
release/moc_loginwidget.o
release/moc_managerchange.o
release/moc_managerchangestatus.o
release/moc_managerlogin.o
release/moc_managerwidget.o
release/moc_mywidget.o
release/moc_recharge.o
release/moc_registerwidget.o
release/moc_removeaccount.o
release/moc_showpeople.o
