#MyEclipse Usage Data
#Sat Nov 13 17:45:30 CST 2021
bundle/com.genuitec.org.hibernate.eclipse=13
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.j2eedt.core=13
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.ws=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=15
misc/pro=1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=48
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=13
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=12
bundle/com.genuitec.eclipse.lib.jsf=12
bundle/com.genuitec.eclipse.migration.ui=15
bundle/com.genuitec.org.hibernate.eclipse.console=13
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=15
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=15
bundle/com.genuitec.org.hibernate.eclipse.mapper=13
bundle/com.genuitec.eclipse.derby=11
misc/systemId=1fC46ea0961A0D0D6E6
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.myeclipse.compatibility=15
bundle/com.genuitec.eclipse.wizards=13
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
devstyle/state/editorColor/Darkest_Dark=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.eclipse.runtime=15
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=13
bundle/com.genuitec.eclipse.sqlexplorer.oracle=6
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=15
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
server/org.eclipse.jst.server.tomcat.90=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=15
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=11
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=15
bundle/com.genuitec.eclipse.migration=15
bundle/com.genuitec.eclipse.j2eedt.ui=13
bundle/com.genuitec.eclipse.sqlexplorer.db2=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=10
misc/eclipseVersion/16.0.0.CI-004=1
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=13
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.server.ui=13
misc/proxy=HTTP
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.code.angular.ui.ide=13
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.eclipse.persistence.jpa=13
bundle/com.genuitec.eclipse.rest.jaxrs.core=11
bundle/com.genuitec.eclipse.jpt.jaxb=13
bundle/com.genuitec.eclipse.sqlexplorer.mysql=6
bundle/com.genuitec.eclipse.struts=13
misc/timestamp=2021\u5E7411\u670813\u65E5 \u4E0A\u53489\:45\:29
bundle/com.genuitec.eclipse.blue.migration=13
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=15
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=5
bundle/com.genuitec.eclipse.fileview=15
bundle/com.genuitec.eclipse.web.imagepreviewer=15
view/com.genuitec.eclipse.meexplorer.MENavigator=52
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=13
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=2
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=13
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
view/com.genuitec.eclipse.sqlexplorer.views.SQLResultsView=3
bundle/com.genuitec.eclipse.templates=15
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=15
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.memory=15
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.core.common=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.dashboard.common=13
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=11
bundle/com.genuitec.myeclipse.perspective=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=15
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=7
bundle/com.genuitec.eclipse.maven.wtp.hibernate=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=7
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=15
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=9
misc/install-id=3b5aff23-0841-4a80-a344-53fcb2d51b8a
misc/systemUID=cdfbc45b9bacea59d721f64ef4b44a85
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.reporting=6
bundle/com.genuitec.pulse.client.common.widgets.ui=15
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=15
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=20171282
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.rest.core=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=9
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=6
bundle/com.genuitec.eclipse.dashboard=13
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=13
bundle/com.genuitec.eclipse.typescript=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=9
bundle/com.genuitec.eclipse.blue.editor=11
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=5
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=13
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=15
bundle/com.genuitec.eclipse.jniwrapper=15
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.core=15
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=admin
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.blue.websphere.core=9
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=7
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=4
bundle/com.genuitec.eclipse.jsf.designer=13
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=13
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=15
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
misc/core_version=16.0.0.201903271144
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=12
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=0
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.myeclipse.icefaces=13
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=-650928356
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=12
bundle/com.genuitec.eclipse.monitor.ui=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
