<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M1024,384 L640,384 783.5,240.5C711,167.9 614.6,128 512,128 409.4,128 313,167.9 240.5,240.5 167.9,313 128,409.4 128,512 128,614.6 167.9,711 240.5,783.5 313,856.1 409.4,896 512,896 614.6,896 711,856.1 783.5,783.5 789.6,777.5 795.4,771.2 801,764.9L897.3,849.1C803.5,956.3 665.6,1024 512,1024 229.2,1024 0,794.8 0,512 0,229.2 229.2,0 512,0 653.4,0 781.4,57.3 874,150L1024,0 1024,384Z" />
</vector>
